jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.104.240.43:3306/yqxt?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=root123456
validationQuery=SELECT 1
jdbc.maxActive=5
jdbc.minIdle=2