#jdbc.driver=com.mysql.jdbc.Driver
master_driverUrl=jdbc:mysql://47.104.240.43:3306/yqxt?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
master_username=root
master_password=root123456

slave_driverUrl=jdbc:mysql://47.104.240.43:3306/yqxt?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
slave_username=root
slave_password=root123456
